<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="all.min.css">
     <link rel="icon" href="img/2.ico">
    <link rel="stylesheet" href="tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="snap-start">

  <!-- Qaybta Home-ka weeye -->
  <div id="home" class="bg-White from-current transform rotate-y-2 h-screen " >
    <div class="flex invisible lg:visible mx-24 pt-9 gap-5 justify-between uppercase">
      <a href="£" class="text-gray-900 uppercase ml-2 font-semibold text-2xl">Hamse</a>
      <ul class="flex font-semibold  pt-1 gap-6">
        <a href="#home" class="text-gray-900 hover:text-blue-500">Home</a>
        <a href="#about" class="text-gray-900 hover:text-blue-500">About</a>
        <a href="#skills" class="text-gray-900 hover:text-blue-500">Skills</a>
        <a href="#Projects" class="text-gray-900 hover:text-blue-500">Projects</a>
        <a href="#Contact" class="text-gray-900 hover:text-blue-500">Contacts</a>
        <a href="#Hire" class="py-2 px-4 rounded font-semibold -mt-2 bg-blue-500 text-white hover:bg-blue-800">Hire Me</a>
      </ul>
    </div>
    
    <div class="flex mt-72">
      <div class="border-l ml-28 border-gray-900 ">
        <p><br><br><br><br></p>
      </div>
    </div>
    <img src="img/scrolling_1000px.png" class="h-8 ml-24 mt-4 animate-bounce " alt="">

    <!-- <div class="bg-yellow-400 h-3 w-3 rounded-full ml-64 transform animate-ping absolute"></div> -->
    <div class="bg-green-600 h-1 w-1 shadow-2xl rounded-full ml-64 transform animate-ping absolute"></div>

    <div class="flex flex-col -mt-96">
      <div class="warpper">
        <!-- <div class="static-text">I 'am</div> -->
          <div class="dynamic-text2 opacity-0 lg:opacity-100 mt-2">
          <ul class="mt-6 font-light items-center">
              <li><span class="text-yellow-500 font-semibold  uppercase ml-72 -mt-80">H e l l o !</span></li>
              <li><span class="text-green-500 font-semibold  uppercase ml-72 -mt-80">Dear Visitor</span></li>
              <li><span class="text-red-500 font-semibold  uppercase ml-72 -mt-80">Do You Went</span></li>
              <li><span class="text-Sky-500 font-semibold  uppercase ml-72 -mt-80">Hire Me?</span></li>
          </ul>
      </div>
      </div>
      <h2 class=" text-2xl visible lg:hidden font-semibold text-blue-500 text-semibold justify-center items-center text-center cursor-pointer"><span class="text-semibold text-gray-600">Hello! I'm</span>  <br> <span class="text-4xl">Hamse Abdi</span> </h2>
      <p class="text-center visible lg:hidden font-semibold pt-2">Frontend Developer</p>
      <h1 class="text-gray-700 opacity-0 lg:opacity-100 cursor-pointer ml-72 font-semibold text-8xl"> <span class="text-blue-500">Hello <span class="text-gray-700">I'm<br> Hamse<br></span> <span class="text-blue-500">Abdi</span> </span></h1>
    </div>
    <div class="flex flex-row-reverse">
          <img src="img/2.png" class="absolute opacity-0 lg:opacity-100 lg:-mt-80 lg:-pt-2 cursor-pointer lg:mr-28 anima z-20 " alt="">
          <!-- <h1 class="text-white text-6xl -mt-28 mr-24 pr-2 absolute">HAMSE ABDI</h1> -->
    </div>
    <!-- <div class="bg--400 h-2 w-2 rounded-full -mt-48 ml-96 transform animate-ping absolute"></div> -->
    <div class="bg-yellow-300 h-1 w-1 rounded-full -mt-48 ml-96 transform animate-ping absolute"></div>

  </div>
  <!-- Dhamaad ka Qaybta Home Ka   -->
  

  <!-- Qaybta About Me  -->
  
  <div id="about" class="flex flex-col md:flex-row bg-gray-100 shadow-xl py-20" >
    <div class="flex w-full">
  <img src="img/me3.png" class="h-96 mx-12 rounded my-10 md:ml-40 mt-20 md:ml-28 transform hover:-translate-y-3 " alt="">
    </div>
    <div class="flex flex-col ml-10 md:ml-40 -mt-40  md:-mt-10">
      <h4 class="text-gray-900 font-semibold font-poppins text-4xl mt-44 uppercase ">about</h4><br>
        <div class="flex flex-row">
          <div class="warpper">
            <div class="static-text">I 'am</div>
              <div class="dynamic-text -mt-7 ml-2">
              <ul>
                  <li><span class="text-gray-900">Front End Developer</span></li>
                  <li><span class="text-gray-900">Back End Developer</span></li>
                  <li><span class="text-gray-900">Designer</span></li>
                  <li><span class="text-gray-900">Freelancer</span></li>
              </ul>
          </div>
          </div>
        </div>
      <p class="text-gray-900 -mt-10 text-xl pt-4 md:mr-28 justify">My Name Is Dip Ghosh, I Live in Durgapur,West Bnegal.Pursuing Btech in CSE from National Intitute of Technology,Durgapur.</p>  
      
    <div class="flex gap-3 mt-2 cursor-pointer">
      <a href="https://www.facebook.com/XamseCabdi2003/"><img src="bg/facebook_new_96px.png" class="h-10 w-8 pt-2"></a>
      <a href="https://www.instagram.com/Hamse_Abdi_Mohamed/?hl=en"><img src="bg/instagram_new_96px.png" class="rounded-full h-10 w-8 pt-2"alt=""></a>
      <a href="https://twitter.com/Mr_Hamse_Abdi"><img src="bg/twitter_circled_96px.png" class="h-10 w-8 pt-2" alt=""></a>
      <a href="https://github.com/HamseAbdi03"><img src="bg/github_64px.png" class="h-10 w-8 pt-2" alt=""></a>
    </div>
      
      <div class="flex flex-row gap-5"> 
          <!-- <a href="#" class="justify-content mt-4 text-white bg-blue-700 border transition 00 w-42 py-2 px-4 cursor-pointer rounded hover:bg-blue-800 hover:shadow-xl transform transition hover:-translate-y-1">Download Resume</a> -->
          <!-- <a href="#" class="justify-content mt-4 bg-blue-500 w-20 py-2 px-2 text-white cursor-pointer rounded hover:bg-white hover:bg-blue-400 hover:text-white">Hire Me</a>     -->
        </div>
    </div>

  </div>
<!-- Dhamaadka Qaybta - AboutMe -->


  <!-- Qaybta Skills Weeye -->

  <div  class="flex flex-col bg-gray-900  justify-center items-center " id="skills">
    <h3 class="text-white font-bold text-4xl uppercase mt-16">Skills</h3>
    <p class="pt-4 text-white">This Is My Career Skills For Front End & Back End.</p>

    <div class="flex flex-col gap-5 lg:gap-0 lg:flex-row justify-center items-center mt-10">
      
      <div class="flex  h-72 w-72  bg-red-700 transition transform hover:shadow-xl hover:-translate-y-2 cursor-pointer">
        <img src="img/html.png" class="h-32 cursor-pointer ml-20 mt-10" alt="">
        <h4 class="text-white font-bold text-3xl font-poppins mt-40 pt-4 -mx-24">HTML</h4>
        <p class="text-white font-light font-poppins mt-40 ml-7 text-lg pt-14">Expert</p>
        <div class="flex -ml-14 gap-2">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
        </div>
      </div>
      
      <div class="flex h-72 w-72  bg-blue-500 transition transform hover:-translate-y-2 cursor-pointer">
        <img src="img/css.png" class="h-32 cursor-pointer ml-20 mt-10" alt="">
        <h4 class="text-white font-bold text-3xl font-poppins mt-40 pt-4 -mx-24 pl-2">CSS</h4>
        <p class="text-white font-light font-poppins mt-40 ml-12 text-lg pt-14">Expert</p>
        <div class="flex -ml-14 gap-2">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
        </div>
      </div>
      
      <div class="flex h-72 w-72 bg-yellow-500 transition transform hover:-translate-y-2 cursor-pointer">
        <img src="img/js.png" class="h-32 cursor-pointer ml-20 mt-10" alt="">
        <h4 class="text-white font-bold text-3xl font-poppins mt-40 -mx-36 pt-4">Java Scirpt</h4>
        <p class="text-white font-light font-poppins mt-40 ml-6 text-lg pt-14">Intermediate</p>
        <div class="flex -ml-16 gap-2">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
        </div>
      </div>
    </div>

    <div class="flex flex-col md:mr-9 gap-5 lg:gap-0 lg:flex-row justify-center items-center md:ml-9">
      <br>
      <div class="flex h-72 w-72 bg-gray-600 transform transition hover:-translate-y-3 cursor-pointer">
        <img src="img/github,git.png" class="h-40 cursor-pointer ml-16 mt-7" alt="">
        <h4 class="text-white font-bold text-3xl font-poppins mt-40 -mx-40 pt-4">Git & Github</h4>
        <p class="text-white font-light font-poppins mt-40 ml-11 text-lg pt-14">Expert</p>
        <div class="flex -ml-14 gap-2">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
        </div>
      </div>
      
      <div class="flex h-72 w-72 bg-green-500 transition transform hover:-translate-y-3 cursor-pointer">
        <img src="img/veujs.png" class="h-32 cursor-pointer ml-20 mt-10" alt="">
        <h4 class="text-white font-bold text-3xl font-poppins mt-40 pt-4 -mx-32 pl-2">Veu Js</h4>
        <p class="text-white font-light font-poppins mt-40 ml-14 text-lg pt-14">Beginner</p>
        <div class="flex -ml-14 gap-2">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
         
        </div>
      </div>
      
      <div class="flex h-72 w-72 bg-purple-400 transition transform hover:-translate-y-3 cursor-pointer">
        <img src="img/new.png" class="h-32 cursor-pointer ml-20 mt-10" alt="">
        <h4 class="text-white font-bold text-3xl font-poppins mt-40 -mx-32 pt-4">NetCore</h4>
        <p class="text-white font-light font-poppins mt-40 ml-6 text-lg pt-14">Intermediate</p>
        <div class="flex -ml-16 gap-2">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
          <img src="bg/star.png" class="h-4 w-4 mt-64" alt="">
        </div>
      </div>
    </div>
    <div class="flex my-10">

    </div>
  </div>

  <!-- Dhamaadka Qaybta Skills-ka weeye -->


  <!-- Qaybta Projects-ka weye -->

  <div class="flex flex-col justify-center items-center " id="Projects">
    <h3 class="text-gray-900 font-bold text-4xl uppercase mt-20">Projects</h3>
    <div class="flex mt-4 gap-4 cursor-pointer">
      <a class="list font-bold" data-filter="All">All</a>
      <a data-filter="Mobile" class="list visible">Desktop</a>
      <a data-filter="Websites" class="list">Web Application</a>
    </div>

    <div id="All" class="">
      
    <!-- All -->

    <div class="flex justify-center items-center flex-col lg:flex-row gap-8 my-10">
      <img src="portfolio/app.png" class="item-box Mobile w-72 lg:w-72 md:w-96 shadow-xl rounded-xl cursor-pointer transform hover:scale-105 transition" alt="">
      <img src="portfolio/app2.png" class="item-box Mobile w-72 lg:w-72 md:w-96 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
      <img src="portfolio/ui2.png" class="item-box Mobile w-72 lg:w-72 md:w-96 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
    </div>

    <div class="flex justify-center items-center flex-col lg:flex-row gap-8">
      <img src="portfolio/we.png" class="item-box Websites w-72 lg:w-72 md:w-96 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
      <img src="portfolio/web.jpg" class="item-box Websites w-72 lg:w-72 md:w-96 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
      <img src="portfolio/web2.png" class="item-box Websites w-72 lg:w-72 md:w-96 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
    </div>
  
    <div class="flex justify-center items-center flex-col lg:flex-row gap-8 mt-10">
      <img src="portfolio/app4.png" class="item-box Mobile w-72 lg:w-72 md:w-96 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
      <img src="portfolio/eresult.jpg" class="item-box Websites lg:w-72 md:w-96 w-72 shadow-xl  rounded-xl transform hover:scale-105 transition cursor-pointer" alt="">
    </div>
    

    </div>

  </div>

  <!-- Dhamaadka Qaybta Projects Ka -->

  <!-- Filter Js Code Section -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


  <script type="text/javascript">
    $(document).ready(function(){
      $('.list').click(function(){
         const valeu = $(this).attr('data-filter');
         if(valeu == 'All'){
            $('.item-box').show('1000');
         }
         else{
           $('.item-box').not('.' + valeu).hide('1000');
           $('.item-box').filter('.' + valeu).show('1000');
         }
      })
      $('.list').click(function(){
        $(this).addClass('font-bold').siblings().removeClass('font-bold');
      })
    })
  </script>
       
<!-- Dhamaad Ka Qybta Js Filter-in ka -->

<!-- Qaybta Hire Me  -->

<div class="flex flex-col text-white bg-gray-900 h-60 w-full mt-10 items-center justify-center ">
      
      <p class="text-white font-bold text-3xl">Lets Hire Me</p>
      <h1 class="text-white pt-3 text-center">If you want to build a Managment System Like desktop Application or web Applications,<br> Personal or Commercial Website, Hire Me Now.</h1>
      <a href="#Contact" class="bg-blue-500 py-2 px-3 mt-3 rounded hover:bg-white hover:text-blue-700 font-semibold animate-pluse"><span class="">Hire Me</span> </a>
</div>

<!-- Dhamaad Ka HireMe -->


<!-- Qaybtii Contact Us Weeye -->

<div id="Contact" class="flex flex-col bg-gray-300 justify-center items-center">
    <h1 class="text-gray-900 font-bold text-4xl  uppercase mt-16 pt-4">Contact</h1>
    <p class="pt-4">Hey 👋, Lets Talk Me Here.</p>
    <div class="flex gap-10 w-96 pt-3 md:justify-between">
      <form action="https://formspree.io/f/mayvbdqv" method="post">
        <input type="text" name="FullName" class="m-5 w-full py-2 px-2 rounded text-black" placeholder="Full Name" required>
        <input type="email" name="Email" class="ml-5 py-2 px-2 w-full rounded text-black" placeholder="Email" required><br>
        <input type="text" name="Subject" class="ml-5 mt-5 w-full py-2 px-2 rounded text-black" placeholder="Subjects" required><br>
        <textarea name="Message" placeholder="Message Is Here..." cols="30" class="m-5 w-full py-2 px-2 rounded-lg text-black" rows="7" required></textarea>
        <button  class="ml-5 -mt-2 bg-blue-500 text-white rounded px-3 py-2 transition transform hover:-translate-y-1 hover:bg-blue-900 uppercase font-semibold" type="submit">Submit</button>
      </form>
    </div>
    <br>
    <!-- <a href="#home" accesskey="h" class="bg-black px-2 py-2 -mt-20 ml-9 text-white font-semibold rounded-full">Top</a> -->

  </div>

<!-- Dhamaad Ka Contacts Ka -->



  <!-- Messenger Chat Plugin Code --- Waa Facebook Plugin Chat Ku XIdhan -->

  <div id="fb-root"></div>

  <!-- Your Chat Plugin code -->
  <div id="fb-customer-chat" class="fb-customerchat">
  </div>

  <script>
    var chatbox = document.getElementById('fb-customer-chat');
    chatbox.setAttribute("page_id", "100981565894077");
    chatbox.setAttribute("attribution", "biz_inbox");
  </script>
 <!-- Your SDK code -->
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v13.0'
      });
    };

    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
</html>